# magento2-packager

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  README.md  bootstrap.php  build.default.properties  build.xml  composer.json  phpunit.xml
docker/: Dockerfile
docker/etc/supervisor/conf.d/: supervisord.conf
docker/opt/appserver/etc/appserver/: appserver.xml
src/: README-ROBO.md  RoboFile.php
src/app/code/Magento/Backend/App/Area/: FrontNameResolver.php
src/common/classes/AppserverIo/Apps/Magento/Entities/Impl/: Sample.php
src/common/classes/AppserverIo/Apps/Magento/Services/: SchemaProcessorInterface.php
