#--------------------------------------------------------------------------------
# AppserverIo Magento 2 Packager Build Default Properties
#
# @copyright    Copyright (c) 2014 <info@techdivision.com> - TechDivision GmbH
# @license      http://opensource.org/licenses/osl-3.0.php
#               Open Software License (OSL 3.0)
# @author       Tim Wagner <tw@techdivision.com>
#--------------------------------------------------------------------------------

# ---- Webapp Settings ----------------------------------------------------------
appserver.webapp.name = magento2
appserver.webapp.version = 2.0.5
package.name = ${appserver.webapp.name}-${appserver.webapp.version}-${build.number}
package.filename = ${package.name}.phar

# ---- Deployment Settings ------------------------------------------------------
deploy.sources = true

# ---- Appserver dependencies ---------------------------------------------------
appserver.minimal-version = 1.1.1

# ---- appserver.io Settings ----------------------------------------------------
appserver.base.url = magento2.dev
appserver.base.port.secure = 9443
appserver.base.port.unsecure = 9080
appserver.base.deploy.dir = ${dir.appserver}/deploy
appserver.base.webapps.dir = ${dir.appserver}/webapps

# ---- Docker Settings ----------------------------------------------------------
docker.registry = localhost:5000

# ---- Database Settings --------------------------------------------------------
magento2.db.user = appserver
magento2.db.password = appserver.i0
magento2.db.name = appserver_magento2_205
magento2.db.host = 127.0.0.1
magento2.db.driver = pdo_mysql

# ---- Magento 2 Instance Settings ----------------------------------------------
magento2.instance.webapp.name = ${appserver.webapp.name}-${appserver.webapp.version}
magento2.instance.language = de_DE
magento2.instance.timezone = Europe/Berlin
magento2.instance.currency = EUR
magento2.instance.use-rewrites = 1
magento2.instance.use-secure = 1
magento2.instance.use-secure-admin = 1
magento2.instance.admin-lastname = Foo
magento2.instance.admin-firstname = Bar
magento2.instance.admin-email = dummy@appserver.io
magento2.instance.admin-user = appserver
magento2.instance.admin-password = appserver.i0
magento2.instance.base-url = http://${appserver.base.url}:${appserver.base.port.unsecure}/
magento2.instance.base-url-secure = https://${appserver.base.url}:${appserver.base.port.secure}/
magento2.instance.backend-frontname = admin

# ---- Provides build number for general purposes -------------------------------
# The BUILD_NUMBER is provided by Jenkins, if we are in a local environment username will used instead
env.BUILD_NUMBER = ${user.name}_${time.stamp}
# build.number can be overwritten locally if needed
build.number = ${env.BUILD_NUMBER}

# ---- build settings - ---------------------------------------------------------
build.server.user = build
build.server.host = bernade.appserver.io
build.server.upload-path = /var/www/apps.appserver.io/${appserver.webapp.name}
