#--------------------------------------------------------------------------------
# AppserverIo Magento 2 Packager Build Default Properties
#
# @copyright    Copyright (c) 2014 <info@techdivision.com> - TechDivision GmbH
# @license      http://opensource.org/licenses/osl-3.0.php
#               Open Software License (OSL 3.0)
# @author       Tim Wagner <tw@techdivision.com>
#--------------------------------------------------------------------------------

# ---- Webapp Settings ----------------------------------------------------------
appserver.webapp.name = magento2
appserver.webapp.edition = ce
appserver.webapp.version = 2.1.7
package.name = ${appserver.webapp.name}-${appserver.webapp.edition}-${appserver.webapp.version}
package.filename = ${package.name}.phar

# ---- Deployment Settings ------------------------------------------------------
deploy.sources = true

# ---- Appserver dependencies ---------------------------------------------------
appserver.minimal-version = 1.1.4

# ---- appserver.io Settings ----------------------------------------------------
appserver.base.domain = dev
appserver.base.url = ${appserver.webapp.name}-${appserver.webapp.version}.${appserver.base.domain}
appserver.base.port.secure = 9443
appserver.base.port.unsecure = 9080
appserver.base.deploy.dir = ${dir.appserver}/deploy
appserver.base.webapps.dir = ${dir.appserver}/webapps

# ---- Docker Settings ----------------------------------------------------------
docker.registry = wagner83104

# ---- Provides build number for general purposes -------------------------------
# The BUILD_NUMBER is provided by Jenkins, if we are in a local environment username will used instead
env.BUILD_NUMBER = ${user.name}_${time.stamp}
# build.number can be overwritten locally if needed
build.number = ${env.BUILD_NUMBER}

# ---- build settings - ---------------------------------------------------------
build.server.user = build
build.server.host = bernade.appserver.io
build.server.upload-path = /var/www/apps.appserver.io/${appserver.webapp.name}
