[supervisord]
nodaemon=true

[program:appserver]
directory = /opt/appserver
command = bin/php -dappserver.php_sapi=appserver -f /opt/appserver/server.php
user = root
autostart = true

[program:appserver-php5-fpm]
directory = /opt/appserver
command = sbin/php-fpm -F --php-ini /opt/appserver/etc/php-fpm-fcgi.ini --fpm-config /opt/appserver/etc/php-fpm.conf
user = root
autostart = true

[program:appserver-watcher]
directory = /opt/appserver
command = bin/php -dappserver.php_sapi=appserver -f /opt/appserver/server.php -- -w
user = root
autostart = true

[program:mysqld]
command = mysqld
user = root
autostart = true
